# myMobileProject

./: OdevKCA.sln
OdevKCA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  NewPage4.xaml  NewPage4.xaml.cs  OdevKCA.csproj  TodoDatabase.cs  TodoItem.cs  adimSayar.xaml  adimSayar.xaml.cs  alarm.xaml  alarm.xaml.cs  alarmApp.xaml  alarmApp.xaml.cs  alarmPage.xaml  alarmPage.xaml.cs  alarmUyg.xaml  alarmUyg.xaml.cs  cam2.xaml  cam2.xaml.cs  doviz.xaml  doviz.xaml.cs  havaDurumu.xaml  havaDurumu.xaml.cs  kalori.xaml  kalori.xaml.cs  kamera.xaml  kamera.xaml.cs  qibla.xaml  qibla.xaml.cs  (+6 more)
